


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppointmentType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model.enums</a> ]
</div>

<h1>Coverage Summary for Class: AppointmentType (com.praktikum.spapp.model.enums)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppointmentType</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45,5%
  </span>
  <span class="absValue">
    (5/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AppointmentType$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41,7%
  </span>
  <span class="absValue">
    (5/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models.enums;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum AppointmentType {</b>
<b class="fc"><i>4</i>&nbsp;    DEADLINE,</b>
<b class="fc"><i>5</i>&nbsp;    MEETING,</b>
<b class="fc"><i>6</i>&nbsp;    GROUP,</b>
<b class="fc"><i>7</i>&nbsp;    TEMPLATE;</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    @Override
<i>10</i>&nbsp;    public String toString() {
<b class="nc"><i>11</i>&nbsp;        switch (this)</b>
<i>12</i>&nbsp;        {
<i>13</i>&nbsp;            case DEADLINE:
<b class="nc"><i>14</i>&nbsp;                return &quot;Deadline&quot;;</b>
<i>15</i>&nbsp;            case MEETING:
<b class="nc"><i>16</i>&nbsp;                return &quot;Meeting&quot;;</b>
<i>17</i>&nbsp;            case GROUP:
<b class="nc"><i>18</i>&nbsp;                return &quot;Group&quot;;</b>
<i>19</i>&nbsp;            case TEMPLATE:
<b class="nc"><i>20</i>&nbsp;                return &quot;Template&quot;;</b>
<i>21</i>&nbsp;            default:
<b class="nc"><i>22</i>&nbsp;                return &quot;Asshole&quot;;</b>
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
