


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Role</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model.enums</a> ]
</div>

<h1>Coverage Summary for Class: Role (com.praktikum.spapp.model.enums)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Role</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27,3%
  </span>
  <span class="absValue">
    (3/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Role$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (3/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models.enums;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public enum Role implements Serializable {</b>
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;    ROLE_USER,</b>
<b class="fc"><i>8</i>&nbsp;    ROLE_ADMIN;</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @Override
<i>11</i>&nbsp;    public String toString() {
<b class="nc"><i>12</i>&nbsp;        switch (this) {</b>
<i>13</i>&nbsp;            case ROLE_USER:
<b class="nc"><i>14</i>&nbsp;                return &quot;ROLE_USER&quot;;</b>
<i>15</i>&nbsp;            case ROLE_ADMIN:
<b class="nc"><i>16</i>&nbsp;                return &quot;ROLE_ADMIN&quot;;</b>
<i>17</i>&nbsp;            default:
<b class="nc"><i>18</i>&nbsp;                return &quot;ROLE_USER&quot;;</b>
<i>19</i>&nbsp;        }
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public String prettyPrint() {
<b class="nc"><i>23</i>&nbsp;        switch (this) {</b>
<i>24</i>&nbsp;            case ROLE_USER:
<b class="nc"><i>25</i>&nbsp;                return &quot;User&quot;;</b>
<i>26</i>&nbsp;            case ROLE_ADMIN:
<b class="nc"><i>27</i>&nbsp;                return &quot;Admin&quot;;</b>
<i>28</i>&nbsp;            default:
<b class="nc"><i>29</i>&nbsp;                return &quot;User&quot;;</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
<i>34</i>&nbsp;
<i>35</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
