# android_projekt_manager_SWP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praktikum/spapp/TestDocu/testCoverage/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
app/src/main/java/com/praktikum/spapp/activity/appointment/: AppointmentDetailsActivity.java  CreateAppointmentActivity.java  FragmentProjectAppointments.java
app/src/main/java/com/praktikum/spapp/common/: DateStringSplitter.java  HttpClient.java  SessionManager.java  Utils.java
app/src/main/java/com/praktikum/spapp/dao/: AppointmentDao.java  AuthenticationDao.java  CommentDao.java  ProjectDao.java  UserDao.java
app/src/main/java/com/praktikum/spapp/exception/: ResponseException.java
app/src/main/java/com/praktikum/spapp/model/: Appointment.java  Comment.java  InviteForm.java  Project.java  RegisterForm.java  Reminder.java  Session.java  User.java  UserInfo.java
app/src/main/java/com/praktikum/spapp/service/: AppointmentService.java  AuthenticationService.java  CommentService.java  ProjectService.java  UserService.java
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_comments.xml  ic_person.xml  ic_project_overview.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_check_for_invite2.xml  activity_check_invite.xml  activity_create_appointment.xml  activity_create_comment.xml  activity_create_project.xml  activity_create_project2.xml  activity_delete_project.xml  activity_dummy__create_project_success.xml  activity_export_appointment_pop_up.xml  activity_invite.xml  activity_login.xml  activity_open_all_projects.xml  activity_open_mail.xml  activity_open_mail2.xml  activity_open_my_projects.xml  activity_project_detail.xml  activity_register_with_invite.xml  activity_show_comment_details.xml  activity_show_fetched_projects.xml  activity_show_fetched_users.xml  activity_show_user_details.xml  activity_static_pop_up.xml  activity_view_project.xml  adapter_view_layout.xml  coordinator_layout.xml  fragment_project_appointments.xml  fragment_project_comments.xml  fragment_project_overview.xml  layout_list_appointment.xml  layout_list_comment.xml  layout_list_item.xml  welcome.xml
app/src/main/res/menu/: bottom_navigation_three_icons.xml  toolbar_menu.xml  user_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: login2.xml
app/src/test/java/com/praktikum/spapp/: ExampleUnitTest.java
app/src/test/java/com/praktikum/spapp/common/: DateStringSplitterTest.java
app/src/test/java/com/praktikum/spapp/service/: AbstractTestBundle.java  AppointmentServiceImplTest.java  AuthenticationServiceImplTest.java  CommentServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
(+199 files in other folders)
