


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InviteForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: InviteForm (com.praktikum.spapp.models)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InviteForm</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">InviteForm$projectRights</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    45,5%
  </span>
  <span class="absValue">
    (5/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.praktikum.spapp.models.enums.Role;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.lang.reflect.Array;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class InviteForm {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private String email;
<i>11</i>&nbsp;    private Long projectId;
<i>12</i>&nbsp;    private Role role;
<i>13</i>&nbsp;    private projectRights projectRights;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public String getEmail() {
<b class="nc"><i>16</i>&nbsp;        return email;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public void setEmail(String email) {
<b class="fc"><i>20</i>&nbsp;        this.email = email;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public Long getProjectId() {
<b class="nc"><i>24</i>&nbsp;        return projectId;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void setProjectId(Long projectId) {
<b class="nc"><i>28</i>&nbsp;        this.projectId = projectId;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Role getRole() {
<b class="nc"><i>32</i>&nbsp;        return role;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setRole(Role role) {
<b class="fc"><i>36</i>&nbsp;        this.role = role;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public projectRights getProjectRights() {
<b class="nc"><i>40</i>&nbsp;        return projectRights;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setProjectRights(projectRights projectRights) {
<b class="nc"><i>44</i>&nbsp;        this.projectRights = projectRights;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;    public enum projectRights {</b>
<b class="fc"><i>48</i>&nbsp;        handler,</b>
<b class="fc"><i>49</i>&nbsp;        processor</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
