


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Reminder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: Reminder (com.praktikum.spapp.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Reminder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Reminder implements Serializable {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private int id;
<i>9</i>&nbsp;    private User creator;
<i>10</i>&nbsp;    private String remindTime;
<i>11</i>&nbsp;    private ArrayList&lt;User&gt; reminderSubjects;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    public Reminder(int id, User creator, String remindTime, ArrayList&lt;User&gt; reminderSubjects) {</b>
<b class="nc"><i>14</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>15</i>&nbsp;        this.creator = creator;</b>
<b class="nc"><i>16</i>&nbsp;        this.remindTime = remindTime;</b>
<b class="nc"><i>17</i>&nbsp;        this.reminderSubjects = reminderSubjects;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public int getId() {
<b class="nc"><i>21</i>&nbsp;        return id;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>25</i>&nbsp;        this.id = id;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public User getCreator() {
<b class="nc"><i>29</i>&nbsp;        return creator;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void setCreator(User creator) {
<b class="nc"><i>33</i>&nbsp;        this.creator = creator;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public String getRemindTime() {
<b class="nc"><i>37</i>&nbsp;        return remindTime;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setRemindTime(String remindTime) {
<b class="nc"><i>41</i>&nbsp;        this.remindTime = remindTime;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public ArrayList&lt;User&gt; getReminderSubjects() {
<b class="nc"><i>45</i>&nbsp;        return reminderSubjects;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setReminderSubjects(ArrayList&lt;User&gt; reminderSubjects) {
<b class="nc"><i>49</i>&nbsp;        this.reminderSubjects = reminderSubjects;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
