


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserInfo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: UserInfo (com.praktikum.spapp.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7,7%
  </span>
  <span class="absValue">
    (1/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7,7%
  </span>
  <span class="absValue">
    (1/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public class UserInfo implements Serializable {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private int id;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private String forename;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String surname;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private int studentNumber;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private String courseOfStudy;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private String examinationRegulations;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public int getId() {
<b class="nc"><i>20</i>&nbsp;        return id;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>24</i>&nbsp;        this.id = id;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getForename() {
<b class="nc"><i>28</i>&nbsp;        return forename;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setForename(String forename) {
<b class="nc"><i>32</i>&nbsp;        this.forename = forename;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public String getSurname() {
<b class="nc"><i>36</i>&nbsp;        return surname;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setSurname(String surname) {
<b class="nc"><i>40</i>&nbsp;        this.surname = surname;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public int getStudentNumber() {
<b class="nc"><i>44</i>&nbsp;        return studentNumber;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setStudentNumber(int studentNumber) {
<b class="nc"><i>48</i>&nbsp;        this.studentNumber = studentNumber;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public String getCourseOfStudy() {
<b class="nc"><i>52</i>&nbsp;        return courseOfStudy;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public void setCourseOfStudy(String courseOfStudy) {
<b class="nc"><i>56</i>&nbsp;        this.courseOfStudy = courseOfStudy;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public String getExaminationRegulations() {
<b class="nc"><i>60</i>&nbsp;        return examinationRegulations;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setExaminationRegulations(String examinationRegulations) {
<b class="nc"><i>64</i>&nbsp;        this.examinationRegulations = examinationRegulations;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
