


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: User (com.praktikum.spapp.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18,2%
  </span>
  <span class="absValue">
    (2/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18,2%
  </span>
  <span class="absValue">
    (2/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.praktikum.spapp.models.enums.Role;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class User implements Serializable {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private int id;
<i>11</i>&nbsp;    private String username;
<i>12</i>&nbsp;    private String email;
<i>13</i>&nbsp;    private ArrayList&lt;Role&gt; roles;
<i>14</i>&nbsp;    private UserInfo userInfo;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public int getId() {
<b class="nc"><i>17</i>&nbsp;        return id;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>21</i>&nbsp;        this.id = id;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public ArrayList&lt;Role&gt; getRoles() {
<b class="nc"><i>25</i>&nbsp;        return roles;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setRoles(ArrayList&lt;Role&gt; roles) {
<b class="nc"><i>29</i>&nbsp;        this.roles = roles;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public String getUsername() {
<b class="nc"><i>33</i>&nbsp;        return username;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setUsername(String username) {
<b class="nc"><i>37</i>&nbsp;        this.username = username;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public String getEmail() {
<b class="fc"><i>41</i>&nbsp;        return email;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setEmail(String email) {
<b class="nc"><i>45</i>&nbsp;        this.email = email;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public UserInfo getUserInfo() {
<b class="nc"><i>49</i>&nbsp;        return userInfo;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setUserInfo(UserInfo userInfo) {
<b class="nc"><i>53</i>&nbsp;        this.userInfo = userInfo;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
<i>57</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
