


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DateStringSplitter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.common</a> ]
</div>

<h1>Coverage Summary for Class: DateStringSplitter (com.praktikum.spapp.common)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DateStringSplitter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.common;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.icu.util.Calendar;
<i>5</i>&nbsp;import android.os.Build;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import androidx.annotation.RequiresApi;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.time.LocalDateTime;
<i>10</i>&nbsp;import java.time.ZoneId;
<i>11</i>&nbsp;import java.time.ZoneOffset;
<i>12</i>&nbsp;import java.util.TimeZone;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;public class DateStringSplitter {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public static String datePrettyPrint(String date){
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;        String[] arrayDate =  date.split(&quot;-&quot;);</b>
<b class="nc"><i>19</i>&nbsp;        String year = arrayDate[0];</b>
<b class="nc"><i>20</i>&nbsp;        String month = arrayDate[1];</b>
<b class="nc"><i>21</i>&nbsp;        String day = arrayDate[2].substring(0, 2);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        return  Integer.parseInt(day) + &quot;.&quot; + Integer.parseInt(month) + &quot;.&quot; + year;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static int yearPrettyPrint(String date){
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        String[] arrayDate =  date.split(&quot;-&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        String year = arrayDate[0];</b>
<b class="nc"><i>30</i>&nbsp;        String month = arrayDate[1];</b>
<b class="nc"><i>31</i>&nbsp;        String day = arrayDate[2].substring(0, 2);</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        return Integer.parseInt(year);</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public static int monthPrettyPrint(String date){
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        String[] arrayDate =  date.split(&quot;-&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        String year = arrayDate[0];</b>
<b class="nc"><i>40</i>&nbsp;        String month = arrayDate[1];</b>
<b class="nc"><i>41</i>&nbsp;        String day = arrayDate[2].substring(0, 2);</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        return Integer.parseInt(month) - 1;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public static int dayPrettyPrint(String date){
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        String[] arrayDate =  date.split(&quot;-&quot;);</b>
<b class="nc"><i>49</i>&nbsp;        String year = arrayDate[0];</b>
<b class="nc"><i>50</i>&nbsp;        String month = arrayDate[1];</b>
<b class="nc"><i>51</i>&nbsp;        String day = arrayDate[2].substring(0, 2);</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        return Integer.parseInt(day);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public static String timePrettyPrint(String date){
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        String[] arryTime = date.split(&quot;:&quot;);</b>
<b class="nc"><i>59</i>&nbsp;        String hour = arryTime[0].substring(11, 13);</b>
<b class="nc"><i>60</i>&nbsp;        String minute = arryTime[1].substring(0, 2);</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        return  hour + &quot;:&quot; + minute + &quot; Uhr&quot;;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public static int hourPrettyPrint(String date){
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;        String[] arryTime = date.split(&quot;:&quot;);</b>
<b class="nc"><i>68</i>&nbsp;        String hour = arryTime[0].substring(11, 13);</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        return Integer.parseInt(hour);</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public static int minutePrettyPrint(String date){
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        String[] arryTime = date.split(&quot;:&quot;);</b>
<b class="nc"><i>76</i>&nbsp;        String minute = arryTime[1].substring(0, 2);</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;        return Integer.parseInt(minute);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @RequiresApi(api = Build.VERSION_CODES.O)
<i>82</i>&nbsp;    public static String changeToDateFormat(String date, String time, Context context){
<b class="nc"><i>83</i>&nbsp;        String[] arrayDate = date.split(&quot;\\.&quot;);</b>
<b class="nc"><i>84</i>&nbsp;        String[] arrayTime = time.split(&quot;:&quot;);</b>
<b class="nc"><i>85</i>&nbsp;        String year = arrayDate[2];</b>
<b class="nc"><i>86</i>&nbsp;        String month = arrayDate[1];</b>
<b class="nc"><i>87</i>&nbsp;        String[] monthLengthCheck = month.split(&quot;&quot;);</b>
<b class="nc"><i>88</i>&nbsp;        String day = arrayDate[0];</b>
<b class="nc"><i>89</i>&nbsp;        String[] dayLengthCheck = day.split(&quot;&quot;);</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;        String hour = arrayTime[0];</b>
<b class="nc"><i>92</i>&nbsp;        String[] hourLengthCheck = hour.split(&quot;&quot;);</b>
<b class="nc"><i>93</i>&nbsp;        String minute = arrayTime[1].substring(0, 2);</b>
<b class="nc"><i>94</i>&nbsp;        String[] minuteLengthCheck = minute.split(&quot;&quot;);</b>
<b class="nc"><i>95</i>&nbsp;        String locale = context.getResources().getConfiguration().locale.getCountry();</b>
<b class="nc"><i>96</i>&nbsp;        TimeZone tz = TimeZone.getDefault();</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        LocalDateTime now = LocalDateTime.now();</b>
<b class="nc"><i>99</i>&nbsp;        ZoneId zone = ZoneId.of(tz.getID());</b>
<b class="nc"><i>100</i>&nbsp;        ZoneOffset zoneOffSet = zone.getRules().getOffset(now);</b>
<b class="nc"><i>101</i>&nbsp;    String zoneOffset = zoneOffSet.toString();</b>
<b class="nc"><i>102</i>&nbsp;        return year + &quot;-&quot; + (monthLengthCheck.length == 1 ? &quot;0&quot; + month : month) + &quot;-&quot; + (dayLengthCheck.length == 1 ? &quot;0&quot; + day : day) + &quot;T&quot; + (hourLengthCheck.length == 1 ? &quot;0&quot; + hour : hour)+ &quot;:&quot; + (minuteLengthCheck.length == 1 ? &quot;0&quot; + minute : minute) + &quot;:00.000000&quot; + zoneOffset;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
