


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.dao.internal</a> ]
</div>

<h1>Coverage Summary for Class: AbstractDaoImpl (com.praktikum.spapp.dao.internal)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73,5%
  </span>
  <span class="absValue">
    (25/ 34)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AbstractDaoImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AbstractDaoImpl$requestTypes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,5%
  </span>
  <span class="absValue">
    (31/ 40)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.dao.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.JsonObject;
<i>4</i>&nbsp;import com.praktikum.spapp.common.SessionManager;
<i>5</i>&nbsp;import com.praktikum.spapp.common.Utils;
<i>6</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>7</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>8</i>&nbsp;import com.praktikum.spapp.models.User;
<i>9</i>&nbsp;import com.praktikum.spapp.service.internal.AuthenticationServiceImpl;
<i>10</i>&nbsp;import okhttp3.*;
<i>11</i>&nbsp;import org.json.JSONObject;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * The abstract dao implementation class.
<i>18</i>&nbsp; */
<b class="fc"><i>19</i>&nbsp;public abstract class AbstractDaoImpl {</b>
<i>20</i>&nbsp;    protected Session session;
<b class="fc"><i>21</i>&nbsp;    protected static final OkHttpClient client = new OkHttpClient();</b>
<i>22</i>&nbsp;    protected static final String api = &quot;http://192.168.178.176:8081&quot;;
<i>23</i>&nbsp;    // need this for okhttp
<i>24</i>&nbsp;    protected static final MediaType JSON
<b class="fc"><i>25</i>&nbsp;            = MediaType.get(&quot;application/json; charset=utf-8&quot;);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Creates a Request and returns a Response.
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param path the URI needs to be extended with String concatenation
<i>32</i>&nbsp;     * @param type inner enum class type
<i>33</i>&nbsp;     * @param json the Gson JsonObject
<i>34</i>&nbsp;     * @return a response object
<i>35</i>&nbsp;     * @throws IOException if the request fails
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public Response httpRequestMaker(String path, requestTypes type, JsonObject json) throws IOException {
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        RequestBody body = RequestBody.create(json.toString(), JSON);</b>
<i>40</i>&nbsp;
<b class="pc"><i>41</i>&nbsp;        switch (type) {</b>
<i>42</i>&nbsp;            case PUT:
<b class="nc"><i>43</i>&nbsp;                Request request = new Request.Builder()</b>
<b class="nc"><i>44</i>&nbsp;                        .url(api + path)</b>
<b class="nc"><i>45</i>&nbsp;                        .header(&quot;Authorization&quot;, session.getTokenType() + &quot; &quot; + session.getAccessToken())</b>
<b class="nc"><i>46</i>&nbsp;                        .put(body)</b>
<b class="nc"><i>47</i>&nbsp;                        .build();</b>
<b class="nc"><i>48</i>&nbsp;                return client.newCall(request).execute();</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;            case POST:
<b class="fc"><i>51</i>&nbsp;                request = new Request.Builder()</b>
<b class="fc"><i>52</i>&nbsp;                        .url(api + path)</b>
<b class="fc"><i>53</i>&nbsp;                        .header(&quot;Authorization&quot;, session.getTokenType() + &quot; &quot; + session.getAccessToken())</b>
<b class="fc"><i>54</i>&nbsp;                        .post(body)</b>
<b class="fc"><i>55</i>&nbsp;                        .build();</b>
<b class="fc"><i>56</i>&nbsp;                return client.newCall(request).execute();</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;            case GET:
<b class="fc"><i>59</i>&nbsp;                request = new Request.Builder()</b>
<b class="fc"><i>60</i>&nbsp;                        .url(api + path)</b>
<b class="fc"><i>61</i>&nbsp;                        .header(&quot;Authorization&quot;, session.getTokenType() + &quot; &quot; + session.getAccessToken())</b>
<b class="fc"><i>62</i>&nbsp;                        .get()</b>
<b class="fc"><i>63</i>&nbsp;                        .build();</b>
<b class="fc"><i>64</i>&nbsp;                return client.newCall(request).execute();</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;            case DELETE:
<b class="fc"><i>67</i>&nbsp;                request = new Request.Builder()</b>
<b class="fc"><i>68</i>&nbsp;                        .url(api + path)</b>
<b class="fc"><i>69</i>&nbsp;                        .header(&quot;Authorization&quot;, session.getTokenType() + &quot; &quot; + session.getAccessToken())</b>
<b class="fc"><i>70</i>&nbsp;                        .delete(body)</b>
<b class="fc"><i>71</i>&nbsp;                        .build();</b>
<b class="fc"><i>72</i>&nbsp;                return client.newCall(request).execute();</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;        throw new IOException(&quot;Something went wrong :(&quot;);</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public Response httpRequestMaker(String path, requestTypes type) throws IOException {
<b class="fc"><i>79</i>&nbsp;        return httpRequestMaker(path, type, new JsonObject());</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * If the request is successful (e.g. status 200) the returned json still might be an error. In this case the error message hopefully is extracted
<i>84</i>&nbsp;     * and thrown within a new ResponseException.
<i>85</i>&nbsp;     *
<i>86</i>&nbsp;     * @param responseString
<i>87</i>&nbsp;     * @throws ResponseException
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public static void responseCheck(String responseString) throws ResponseException {
<b class="pc"><i>90</i>&nbsp;        if (!Utils.isSuccess(responseString)) {</b>
<b class="nc"><i>91</i>&nbsp;            throw new ResponseException(Utils.parseForJsonObject(responseString, &quot;Error&quot;));</b>
<i>92</i>&nbsp;        }
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * The http request types
<i>97</i>&nbsp;     */
<b class="fc"><i>98</i>&nbsp;    enum requestTypes {</b>
<b class="fc"><i>99</i>&nbsp;        GET,</b>
<b class="fc"><i>100</i>&nbsp;        POST,</b>
<b class="fc"><i>101</i>&nbsp;        PUT,</b>
<b class="fc"><i>102</i>&nbsp;        DELETE</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;    protected static User createDummyUser(){return null;}</b>
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
