


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommentDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.dao.internal</a> ]
</div>

<h1>Coverage Summary for Class: CommentDaoImpl (com.praktikum.spapp.dao.internal)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,9%
  </span>
  <span class="absValue">
    (30/ 38)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CommentDaoImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CommentDaoImpl$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CommentDaoImpl$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80,5%
  </span>
  <span class="absValue">
    (33/ 41)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.dao.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.JsonObject;
<i>5</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>6</i>&nbsp;import com.praktikum.spapp.common.Utils;
<i>7</i>&nbsp;import com.praktikum.spapp.dao.CommentDao;
<i>8</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>9</i>&nbsp;import com.praktikum.spapp.models.Comment;
<i>10</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>11</i>&nbsp;import okhttp3.Response;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class CommentDaoImpl extends AbstractDaoImpl implements CommentDao {
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public CommentDaoImpl(Session session) {</b>
<b class="fc"><i>19</i>&nbsp;        this.session = session;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public Comment createComment(Long projectId, boolean restricted, String message) throws ResponseException {
<b class="fc"><i>24</i>&nbsp;        JsonObject data = new JsonObject();</b>
<b class="fc"><i>25</i>&nbsp;        data.addProperty(&quot;restricted&quot;, restricted);</b>
<b class="fc"><i>26</i>&nbsp;        data.addProperty(&quot;content&quot;, message);</b>
<i>27</i>&nbsp;        try {
<b class="fc"><i>28</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/projects/&quot; + projectId.toString() + &quot;/comments&quot;, requestTypes.POST, data);</b>
<b class="fc"><i>29</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>30</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>31</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;comment&quot;);</b>
<b class="fc"><i>32</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;Comment&gt;() {</b>
<b class="fc"><i>33</i>&nbsp;            }.getType());</b>
<b class="nc"><i>34</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>35</i>&nbsp;            throw new ResponseException(e);</b>
<i>36</i>&nbsp;        }
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public ArrayList&lt;Comment&gt; getComments(Long projectId) throws ResponseException {
<i>41</i>&nbsp;        try {
<b class="fc"><i>42</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/projects/&quot; + projectId.toString() + &quot;/comments&quot;, requestTypes.GET);</b>
<b class="fc"><i>43</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>44</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>45</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;comments&quot;);</b>
<b class="fc"><i>46</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;ArrayList&lt;Comment&gt;&gt;() {</b>
<b class="fc"><i>47</i>&nbsp;            }.getType());</b>
<b class="nc"><i>48</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>49</i>&nbsp;            throw new ResponseException(e);</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public Comment updateComment(Long commentId, boolean restricted, String message) throws ResponseException {
<b class="fc"><i>55</i>&nbsp;        JsonObject data = new JsonObject();</b>
<b class="fc"><i>56</i>&nbsp;        data.addProperty(&quot;restricted&quot;, restricted);</b>
<b class="fc"><i>57</i>&nbsp;        data.addProperty(&quot;content&quot;, message);</b>
<i>58</i>&nbsp;        try {
<b class="fc"><i>59</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/comments/&quot; + commentId.toString(), requestTypes.POST, data);</b>
<b class="fc"><i>60</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>61</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>62</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;comment&quot;);</b>
<b class="fc"><i>63</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;Comment&gt;() {</b>
<b class="fc"><i>64</i>&nbsp;            }.getType());</b>
<b class="nc"><i>65</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>66</i>&nbsp;            throw new ResponseException(e);</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public void deleteComment(Long commentId) throws ResponseException {
<i>72</i>&nbsp;        try {
<b class="fc"><i>73</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/comments/&quot; + commentId.toString(), requestTypes.DELETE);</b>
<b class="fc"><i>74</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>75</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>76</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>77</i>&nbsp;            throw new ResponseException(e);</b>
<b class="fc"><i>78</i>&nbsp;        }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
