


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProjectDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.dao.internal</a> ]
</div>

<h1>Coverage Summary for Class: ProjectDaoImpl (com.praktikum.spapp.dao.internal)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63%
  </span>
  <span class="absValue">
    (29/ 46)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ProjectDaoImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ProjectDaoImpl$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64,6%
  </span>
  <span class="absValue">
    (31/ 48)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.dao.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.JsonObject;
<i>5</i>&nbsp;import com.google.gson.JsonParser;
<i>6</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>7</i>&nbsp;import com.praktikum.spapp.common.Utils;
<i>8</i>&nbsp;import com.praktikum.spapp.dao.ProjectDao;
<i>9</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>10</i>&nbsp;import com.praktikum.spapp.models.Project;
<i>11</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>12</i>&nbsp;import okhttp3.Response;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.IOException;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class ProjectDaoImpl extends AbstractDaoImpl implements ProjectDao {
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public ProjectDaoImpl(Session session) {</b>
<b class="fc"><i>20</i>&nbsp;        this.session = session;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public Long createProject(Project project) throws ResponseException {
<b class="fc"><i>25</i>&nbsp;        JsonObject data = (JsonObject) new JsonParser().parse(new Gson().toJson(project));</b>
<i>26</i>&nbsp;        try {
<b class="fc"><i>27</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/project/init&quot;, requestTypes.POST, data);</b>
<b class="fc"><i>28</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>29</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>30</i>&nbsp;            String result = Utils.parseForJsonObject(responseString, &quot;projectId&quot;);</b>
<b class="fc"><i>31</i>&nbsp;            return Long.parseLong(result);</b>
<b class="nc"><i>32</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>33</i>&nbsp;            throw new ResponseException(e);</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public Long createProjectFull(Project project) throws ResponseException {
<b class="nc"><i>39</i>&nbsp;        JsonObject data = (JsonObject) new JsonParser().parse(new Gson().toJson(project));</b>
<i>40</i>&nbsp;        try {
<b class="nc"><i>41</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/project/initFull&quot;, requestTypes.POST, data);</b>
<b class="nc"><i>42</i>&nbsp;            String responseString = response.body().string();</b>
<b class="nc"><i>43</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>44</i>&nbsp;            return Long.parseLong(Utils.parseForJsonObject(responseString, &quot;projectId&quot;));</b>
<b class="nc"><i>45</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>46</i>&nbsp;            throw new ResponseException(e);</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public ArrayList&lt;Project&gt; fetchAllProjects() throws ResponseException {
<i>52</i>&nbsp;        try {
<b class="fc"><i>53</i>&nbsp;            Response response = this.httpRequestMaker(&quot;/api/project&quot;, requestTypes.GET);</b>
<b class="fc"><i>54</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>55</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>56</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;result&quot;);</b>
<b class="fc"><i>57</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;ArrayList&lt;Project&gt;&gt;() {</b>
<b class="fc"><i>58</i>&nbsp;            }.getType());</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>61</i>&nbsp;            throw new ResponseException(e);</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    public ArrayList&lt;Project&gt; fetchCurrentUserProjects() throws ResponseException {
<b class="fc"><i>67</i>&nbsp;        ArrayList&lt;Project&gt; list = null;</b>
<i>68</i>&nbsp;        try {
<b class="fc"><i>69</i>&nbsp;            Response response = this.httpRequestMaker(&quot;/api/project/&quot;, requestTypes.GET);</b>
<b class="fc"><i>70</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>71</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>72</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;result&quot;);</b>
<b class="fc"><i>73</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;ArrayList&lt;Project&gt;&gt;() {</b>
<b class="fc"><i>74</i>&nbsp;            }.getType());</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>77</i>&nbsp;            throw new ResponseException(e);</b>
<i>78</i>&nbsp;        }
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public void updateProject(Long id, JsonObject data) throws ResponseException {
<i>83</i>&nbsp;        try {
<b class="fc"><i>84</i>&nbsp;            Response response = this.httpRequestMaker(&quot;/api/project/update/&quot; + id.toString(), requestTypes.POST, data);</b>
<b class="fc"><i>85</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>86</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>87</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>88</i>&nbsp;            throw new ResponseException(e);</b>
<b class="fc"><i>89</i>&nbsp;        }</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public void deleteProject(Long id) throws ResponseException {
<i>94</i>&nbsp;        try {
<b class="fc"><i>95</i>&nbsp;            Response response = this.httpRequestMaker(&quot;/api/project/delete/&quot; + id.toString(), requestTypes.DELETE);</b>
<b class="fc"><i>96</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>97</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>98</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>99</i>&nbsp;            throw new ResponseException(e);</b>
<b class="fc"><i>100</i>&nbsp;        }</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
