


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SessionManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.common</a> ]
</div>

<h1>Coverage Summary for Class: SessionManager (com.praktikum.spapp.common)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SessionManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.common;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class SessionManager {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private static Session session;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public static void createSession(Session session) {
<b class="fc"><i>10</i>&nbsp;        SessionManager.session = session;</b>
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static void deleteSession() {
<b class="nc"><i>14</i>&nbsp;        SessionManager.session = null;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static Session getSession() {
<b class="fc"><i>18</i>&nbsp;        return session;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
