


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RecyclerViewAdapterComment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model.adapters</a> ]
</div>

<h1>Coverage Summary for Class: RecyclerViewAdapterComment (com.praktikum.spapp.model.adapters)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RecyclerViewAdapterComment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RecyclerViewAdapterComment$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">RecyclerViewAdapterComment$ViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 43)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models.adapters;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.util.Log;
<i>6</i>&nbsp;import android.view.LayoutInflater;
<i>7</i>&nbsp;import android.view.View;
<i>8</i>&nbsp;import android.view.ViewGroup;
<i>9</i>&nbsp;import android.widget.Filter;
<i>10</i>&nbsp;import android.widget.Filterable;
<i>11</i>&nbsp;import android.widget.RelativeLayout;
<i>12</i>&nbsp;import android.widget.TextView;
<i>13</i>&nbsp;import androidx.annotation.NonNull;
<i>14</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i>15</i>&nbsp;import com.praktikum.spapp.R;
<i>16</i>&nbsp;import com.praktikum.spapp.activities.comment.CommentDetailsActivity;
<i>17</i>&nbsp;import com.praktikum.spapp.common.DateStringSplitter;
<i>18</i>&nbsp;import com.praktikum.spapp.models.Comment;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.util.ArrayList;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;public class RecyclerViewAdapterComment extends RecyclerView.Adapter&lt;RecyclerViewAdapterComment.ViewHolder&gt; implements Filterable {</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private static final String TAG = &quot;RecyclerViewAdapter&quot;;
<i>26</i>&nbsp;    private ArrayList&lt;Comment&gt; comments;
<i>27</i>&nbsp;    private ArrayList&lt;Comment&gt; commentsAll;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private Context aContext;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    public RecyclerViewAdapterComment(ArrayList&lt;Comment&gt; comments, Context aContext) {</b>
<b class="nc"><i>34</i>&nbsp;        this.comments = comments;</b>
<b class="nc"><i>35</i>&nbsp;        this.commentsAll = new ArrayList&lt;&gt;(comments);</b>
<b class="nc"><i>36</i>&nbsp;        this.aContext = aContext;</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @NonNull
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public ViewHolder onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) {
<b class="nc"><i>43</i>&nbsp;        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.layout_list_comment, viewGroup, false);</b>
<b class="nc"><i>44</i>&nbsp;        ViewHolder holder = new ViewHolder(view);</b>
<b class="nc"><i>45</i>&nbsp;        return holder;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;    public class ViewHolder extends RecyclerView.ViewHolder {
<i>48</i>&nbsp;
<i>49</i>&nbsp;        TextView commentContent;
<i>50</i>&nbsp;        TextView commentAuthor;
<i>51</i>&nbsp;        TextView CommentDate;
<i>52</i>&nbsp;        boolean commentIsRestricted;
<i>53</i>&nbsp;        RelativeLayout parentLayout;
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        public ViewHolder(@NonNull View itemView) {</b>
<b class="nc"><i>56</i>&nbsp;            super(itemView);</b>
<b class="nc"><i>57</i>&nbsp;            commentContent = itemView.findViewById(R.id.comment_adapter_content);</b>
<b class="nc"><i>58</i>&nbsp;            commentAuthor = itemView.findViewById(R.id.comment_adapter_author);</b>
<b class="nc"><i>59</i>&nbsp;            CommentDate = itemView.findViewById(R.id.comment_adapter_date);</b>
<b class="nc"><i>60</i>&nbsp;            parentLayout = itemView.findViewById(R.id.parent_layout);</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public void onBindViewHolder(@NonNull ViewHolder viewHolder, int i) {
<b class="nc"><i>66</i>&nbsp;        Log.d(TAG, &quot;onBindViewHolder:  called.&quot;);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        viewHolder.commentContent.setText(comments.get(i).getContent());</b>
<b class="nc"><i>69</i>&nbsp;        viewHolder.CommentDate.setText(&quot;Posted at: &quot; + DateStringSplitter.datePrettyPrint(comments.get(i).getCreationTime()) + &quot; &quot; + DateStringSplitter.timePrettyPrint(comments.get(i).getCreationTime()));</b>
<b class="nc"><i>70</i>&nbsp;        if( comments.get(i).getAuthor() != null) {</b>
<b class="nc"><i>71</i>&nbsp;            viewHolder.commentAuthor.setText(comments.get(i).getAuthor().getUsername());</b>
<i>72</i>&nbsp;        }
<b class="nc"><i>73</i>&nbsp;        viewHolder.parentLayout.setOnClickListener(view -&gt; {</b>
<b class="nc"><i>74</i>&nbsp;            Intent intent = new Intent(aContext, CommentDetailsActivity.class);</b>
<b class="nc"><i>75</i>&nbsp;            intent.putExtra(&quot;comment&quot;, comments.get(i));</b>
<b class="nc"><i>76</i>&nbsp;            aContext.startActivity(intent);</b>
<i>77</i>&nbsp;        });
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public int getItemCount() {
<b class="nc"><i>82</i>&nbsp;            return comments.size();</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @Override
<i>86</i>&nbsp;    public Filter getFilter() {
<b class="nc"><i>87</i>&nbsp;        return userFilter;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;    public Filter userFilter = new Filter() {</b>
<i>91</i>&nbsp;        @Override
<i>92</i>&nbsp;        protected FilterResults performFiltering(CharSequence constraint) {
<b class="nc"><i>93</i>&nbsp;            List&lt;Comment&gt; filteredList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>94</i>&nbsp;            if (constraint == null || constraint.length() == 0) {</b>
<b class="nc"><i>95</i>&nbsp;                filteredList.addAll(commentsAll);</b>
<i>96</i>&nbsp;            } else {
<b class="nc"><i>97</i>&nbsp;                String filterPattern = constraint.toString().toLowerCase().trim();</b>
<b class="nc"><i>98</i>&nbsp;                for (Comment comment : commentsAll) {</b>
<i>99</i>&nbsp;                    //filter based on restricted
<i>100</i>&nbsp;//                    if (comment.getContent().toLowerCase().contains(filterPattern)) {
<b class="nc"><i>101</i>&nbsp;                    if(comment.isRestricted() &amp;&amp; filterPattern.equals(&quot;restricted&quot;)) {</b>
<b class="nc"><i>102</i>&nbsp;                        filteredList.add(comment);</b>
<i>103</i>&nbsp;                    }
<b class="nc"><i>104</i>&nbsp;                    else if(!comment.isRestricted() &amp;&amp; filterPattern.equals(&quot;not restricted&quot;)) {</b>
<b class="nc"><i>105</i>&nbsp;                        filteredList.add(comment);</b>
<i>106</i>&nbsp;                    }
<b class="nc"><i>107</i>&nbsp;                }</b>
<i>108</i>&nbsp;            }
<b class="nc"><i>109</i>&nbsp;            FilterResults results = new FilterResults();</b>
<b class="nc"><i>110</i>&nbsp;            results.values = filteredList;</b>
<b class="nc"><i>111</i>&nbsp;            return results;</b>
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;
<i>114</i>&nbsp;        @Override
<i>115</i>&nbsp;        protected void publishResults(CharSequence constraint, FilterResults results) {
<b class="nc"><i>116</i>&nbsp;            comments.clear();</b>
<b class="nc"><i>117</i>&nbsp;            comments.addAll((List) results.values);</b>
<b class="nc"><i>118</i>&nbsp;            notifyDataSetChanged();</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;    };
<i>121</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
