


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RecyclerViewAdapterAppointment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model.adapters</a> ]
</div>

<h1>Coverage Summary for Class: RecyclerViewAdapterAppointment (com.praktikum.spapp.model.adapters)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RecyclerViewAdapterAppointment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RecyclerViewAdapterAppointment$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">RecyclerViewAdapterAppointment$ViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models.adapters;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.util.Log;
<i>6</i>&nbsp;import android.view.LayoutInflater;
<i>7</i>&nbsp;import android.view.View;
<i>8</i>&nbsp;import android.view.ViewGroup;
<i>9</i>&nbsp;import android.widget.Button;
<i>10</i>&nbsp;import android.widget.Filter;
<i>11</i>&nbsp;import android.widget.Filterable;
<i>12</i>&nbsp;import android.widget.RelativeLayout;
<i>13</i>&nbsp;import android.widget.TextView;
<i>14</i>&nbsp;import androidx.annotation.NonNull;
<i>15</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i>16</i>&nbsp;import com.praktikum.spapp.R;
<i>17</i>&nbsp;import com.praktikum.spapp.activities.appointment.AppointmentDetailsActivity;
<i>18</i>&nbsp;import com.praktikum.spapp.common.DateStringSplitter;
<i>19</i>&nbsp;import com.praktikum.spapp.models.Appointment;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import java.util.ArrayList;
<i>22</i>&nbsp;import java.util.List;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;public class RecyclerViewAdapterAppointment extends RecyclerView.Adapter&lt;RecyclerViewAdapterAppointment.ViewHolder&gt; implements Filterable {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private static final String TAG = &quot;RecyclerViewAdapter&quot;;
<i>27</i>&nbsp;    private ArrayList&lt;Appointment&gt; appointments;
<i>28</i>&nbsp;    private ArrayList&lt;Appointment&gt; appointmentsAll;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private Context aContext;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    public RecyclerViewAdapterAppointment(ArrayList&lt;Appointment&gt; appointments, Context aContext) {</b>
<b class="nc"><i>34</i>&nbsp;        this.appointments = appointments;</b>
<b class="nc"><i>35</i>&nbsp;        this.appointmentsAll = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>36</i>&nbsp;        this.aContext = aContext;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @NonNull
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public ViewHolder onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) {
<b class="nc"><i>42</i>&nbsp;        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.layout_list_appointment, viewGroup, false);</b>
<b class="nc"><i>43</i>&nbsp;        ViewHolder holder = new ViewHolder(view);</b>
<b class="nc"><i>44</i>&nbsp;        return holder;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;    public class ViewHolder extends RecyclerView.ViewHolder {
<i>47</i>&nbsp;
<i>48</i>&nbsp;        TextView appointmentName;
<i>49</i>&nbsp;        TextView appointmentType;
<i>50</i>&nbsp;        TextView appointmentDate;
<i>51</i>&nbsp;        RelativeLayout parentLayout;
<i>52</i>&nbsp;        Button button_create_appointment;
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        public ViewHolder(@NonNull View itemView) {</b>
<b class="nc"><i>55</i>&nbsp;            super(itemView);</b>
<b class="nc"><i>56</i>&nbsp;            appointmentName = itemView.findViewById(R.id.appointment_adapter_name);</b>
<b class="nc"><i>57</i>&nbsp;            appointmentType = itemView.findViewById(R.id.appointment_adapter_type);</b>
<b class="nc"><i>58</i>&nbsp;            appointmentDate = itemView.findViewById(R.id.appointment_adapter_date);</b>
<b class="nc"><i>59</i>&nbsp;            parentLayout = itemView.findViewById(R.id.parent_layout);</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public void onBindViewHolder(@NonNull ViewHolder viewHolder, int i) {
<b class="nc"><i>66</i>&nbsp;        Log.d(TAG, &quot;onBindViewHolder:  called.&quot;);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        viewHolder.appointmentName.setText(appointments.get(i).getName());</b>
<b class="nc"><i>69</i>&nbsp;        viewHolder.appointmentDate.setText(&quot;Start: &quot; + DateStringSplitter.datePrettyPrint(appointments.get(i).getStartDate()) + &quot; &quot; + DateStringSplitter.timePrettyPrint(appointments.get(i).getStartDate()) + &quot;\nEnd: &quot; + DateStringSplitter.datePrettyPrint(appointments.get(i).getEndDate()) + &quot; &quot; + DateStringSplitter.timePrettyPrint(appointments.get(i).getEndDate()));</b>
<b class="nc"><i>70</i>&nbsp;        if( appointments.get(i).getType() != null) {</b>
<b class="nc"><i>71</i>&nbsp;           viewHolder.appointmentType.setText(appointments.get(i).getType().toString());</b>
<i>72</i>&nbsp;        }
<b class="nc"><i>73</i>&nbsp;        viewHolder.parentLayout.setOnClickListener(view -&gt; {</b>
<b class="nc"><i>74</i>&nbsp;            Intent intent = new Intent(aContext, AppointmentDetailsActivity.class);</b>
<b class="nc"><i>75</i>&nbsp;            intent.putExtra(&quot;appointment&quot;, appointments.get(i));</b>
<b class="nc"><i>76</i>&nbsp;            intent.putExtra(&quot;appointmentId&quot;, i);</b>
<b class="nc"><i>77</i>&nbsp;            aContext.startActivity(intent);</b>
<i>78</i>&nbsp;        });
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public int getItemCount() {
<b class="nc"><i>83</i>&nbsp;        return appointments.size();</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public Filter getFilter() {
<b class="nc"><i>88</i>&nbsp;        return userFilter;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;    public Filter userFilter = new Filter() {</b>
<i>92</i>&nbsp;        @Override
<i>93</i>&nbsp;        protected FilterResults performFiltering(CharSequence constraint) {
<b class="nc"><i>94</i>&nbsp;            List&lt;Appointment&gt; filterdList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>95</i>&nbsp;            if (constraint == null || constraint.length() == 0) {</b>
<b class="nc"><i>96</i>&nbsp;                filterdList.addAll(appointmentsAll);</b>
<i>97</i>&nbsp;            } else {
<b class="nc"><i>98</i>&nbsp;                String filterPattern = constraint.toString().toLowerCase().trim();</b>
<b class="nc"><i>99</i>&nbsp;                for (Appointment appointment : appointmentsAll) {</b>
<b class="nc"><i>100</i>&nbsp;                    if (appointment.getName().toLowerCase().contains(filterPattern)) {</b>
<b class="nc"><i>101</i>&nbsp;                        filterdList.add(appointment);</b>
<i>102</i>&nbsp;                    }
<b class="nc"><i>103</i>&nbsp;                }</b>
<i>104</i>&nbsp;            }
<b class="nc"><i>105</i>&nbsp;            FilterResults results = new FilterResults();</b>
<b class="nc"><i>106</i>&nbsp;            results.values = filterdList;</b>
<b class="nc"><i>107</i>&nbsp;            return results;</b>
<i>108</i>&nbsp;        }
<i>109</i>&nbsp;
<i>110</i>&nbsp;        @Override
<i>111</i>&nbsp;        protected void publishResults(CharSequence constraint, FilterResults results) {
<b class="nc"><i>112</i>&nbsp;            appointments.clear();</b>
<b class="nc"><i>113</i>&nbsp;            appointments.addAll((List) results.values);</b>
<b class="nc"><i>114</i>&nbsp;            notifyDataSetChanged();</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;    };
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
