


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RecyclerViewAdapterProject</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model.adapters</a> ]
</div>

<h1>Coverage Summary for Class: RecyclerViewAdapterProject (com.praktikum.spapp.model.adapters)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RecyclerViewAdapterProject</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RecyclerViewAdapterProject$ViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models.adapters;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.util.Log;
<i>6</i>&nbsp;import android.view.LayoutInflater;
<i>7</i>&nbsp;import android.view.View;
<i>8</i>&nbsp;import android.view.ViewGroup;
<i>9</i>&nbsp;import android.widget.RelativeLayout;
<i>10</i>&nbsp;import android.widget.TextView;
<i>11</i>&nbsp;import androidx.annotation.NonNull;
<i>12</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i>13</i>&nbsp;import com.praktikum.spapp.R;
<i>14</i>&nbsp;import com.praktikum.spapp.activities.project.ProjectDetailActivity;
<i>15</i>&nbsp;import com.praktikum.spapp.models.Project;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;
<i>19</i>&nbsp;public class RecyclerViewAdapterProject extends RecyclerView.Adapter&lt;RecyclerViewAdapterProject.ViewHolder&gt; {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private static final String TAG = &quot;RecyclerViewAdapter&quot;;
<i>22</i>&nbsp;    private ArrayList&lt;Project&gt; projects;
<i>23</i>&nbsp;    private Context aContext;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;    public RecyclerViewAdapterProject(ArrayList&lt;Project&gt; projectNames, Context aContext) {</b>
<b class="nc"><i>26</i>&nbsp;        this.projects = projectNames;</b>
<b class="nc"><i>27</i>&nbsp;        this.aContext = aContext;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @NonNull
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public ViewHolder onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) {
<b class="nc"><i>33</i>&nbsp;        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.layout_list_item, viewGroup, false);</b>
<b class="nc"><i>34</i>&nbsp;        ViewHolder holder = new ViewHolder(view);</b>
<b class="nc"><i>35</i>&nbsp;        return holder;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void onBindViewHolder(@NonNull ViewHolder viewHolder, int i) {
<b class="nc"><i>40</i>&nbsp;        Log.d(TAG, &quot;onBindViewHolder:  called.&quot;);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        viewHolder.projectName.setText(projects.get(i).getName());</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        viewHolder.parentLayout.setOnClickListener(view -&gt; {</b>
<b class="nc"><i>45</i>&nbsp;            Intent intent = new Intent(aContext, ProjectDetailActivity.class);</b>
<b class="nc"><i>46</i>&nbsp;            intent.putExtra(&quot;project&quot;, projects.get(i));</b>
<b class="nc"><i>47</i>&nbsp;            aContext.startActivity(intent);</b>
<i>48</i>&nbsp;        });
<i>49</i>&nbsp;
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public int getItemCount() {
<b class="nc"><i>54</i>&nbsp;        return projects.size();</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public class ViewHolder extends RecyclerView.ViewHolder {
<i>58</i>&nbsp;
<i>59</i>&nbsp;        TextView projectName;
<i>60</i>&nbsp;        RelativeLayout parentLayout;
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        public ViewHolder(@NonNull View itemView) {</b>
<b class="nc"><i>63</i>&nbsp;            super(itemView);</b>
<b class="nc"><i>64</i>&nbsp;            projectName = itemView.findViewById(R.id.name_project);</b>
<b class="nc"><i>65</i>&nbsp;            parentLayout = itemView.findViewById(R.id.parent_layout);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
