


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RecyclerViewAdapterUser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model.adapters</a> ]
</div>

<h1>Coverage Summary for Class: RecyclerViewAdapterUser (com.praktikum.spapp.model.adapters)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RecyclerViewAdapterUser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RecyclerViewAdapterUser$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">RecyclerViewAdapterUser$ViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models.adapters;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.util.Log;
<i>6</i>&nbsp;import android.view.LayoutInflater;
<i>7</i>&nbsp;import android.view.View;
<i>8</i>&nbsp;import android.view.ViewGroup;
<i>9</i>&nbsp;import android.widget.Filter;
<i>10</i>&nbsp;import android.widget.Filterable;
<i>11</i>&nbsp;import android.widget.RelativeLayout;
<i>12</i>&nbsp;import android.widget.TextView;
<i>13</i>&nbsp;import androidx.annotation.NonNull;
<i>14</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i>15</i>&nbsp;import com.praktikum.spapp.R;
<i>16</i>&nbsp;import com.praktikum.spapp.activities.user.ShowUserDetailsActivity;
<i>17</i>&nbsp;import com.praktikum.spapp.models.User;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class RecyclerViewAdapterUser extends RecyclerView.Adapter&lt;RecyclerViewAdapterUser.ViewHolder&gt; implements Filterable {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private static final String TAG = &quot;RecyclerViewAdapter&quot;;
<i>25</i>&nbsp;    private ArrayList&lt;User&gt; users;
<i>26</i>&nbsp;    private ArrayList&lt;User&gt; usersAll;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private Context aContext;
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    public RecyclerViewAdapterUser(ArrayList&lt;User&gt; users, Context aContext) {</b>
<b class="nc"><i>32</i>&nbsp;        this.users = users;</b>
<b class="nc"><i>33</i>&nbsp;        this.usersAll= new ArrayList&lt;&gt;(users);</b>
<b class="nc"><i>34</i>&nbsp;        this.aContext = aContext;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @NonNull
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public ViewHolder onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) {
<b class="nc"><i>40</i>&nbsp;        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.layout_list_item, viewGroup, false);</b>
<b class="nc"><i>41</i>&nbsp;        ViewHolder holder = new ViewHolder(view);</b>
<b class="nc"><i>42</i>&nbsp;        return holder;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public void onBindViewHolder(@NonNull ViewHolder viewHolder, int i) {
<b class="nc"><i>47</i>&nbsp;        Log.d(TAG, &quot;onBindViewHolder:  called.&quot;);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        viewHolder.projectName.setText(users.get(i).getUsername());</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        viewHolder.parentLayout.setOnClickListener(view -&gt; {</b>
<b class="nc"><i>52</i>&nbsp;            Intent intent = new Intent(aContext, ShowUserDetailsActivity.class);</b>
<b class="nc"><i>53</i>&nbsp;            intent.putExtra(&quot;user&quot;, users.get(i));</b>
<b class="nc"><i>54</i>&nbsp;            aContext.startActivity(intent);</b>
<i>55</i>&nbsp;        });
<i>56</i>&nbsp;
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public int getItemCount() {
<b class="nc"><i>61</i>&nbsp;        return users.size();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public Filter getFilter() {
<b class="nc"><i>66</i>&nbsp;        return userFilter;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;    public Filter userFilter = new Filter() {</b>
<i>70</i>&nbsp;        @Override
<i>71</i>&nbsp;        protected FilterResults performFiltering(CharSequence constraint) {
<b class="nc"><i>72</i>&nbsp;            List&lt;User&gt; filterdList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>73</i>&nbsp;            if(constraint == null || constraint.length() == 0) {</b>
<b class="nc"><i>74</i>&nbsp;                filterdList.addAll(usersAll);</b>
<i>75</i>&nbsp;            } else {
<b class="nc"><i>76</i>&nbsp;                String filterPattern= constraint.toString().toLowerCase().trim();</b>
<b class="nc"><i>77</i>&nbsp;                for(User user : usersAll) {</b>
<b class="nc"><i>78</i>&nbsp;                    if(user.getUsername().toLowerCase().contains(filterPattern) || user.getEmail().toLowerCase().contains(filterPattern)){</b>
<b class="nc"><i>79</i>&nbsp;                        filterdList.add(user);</b>
<i>80</i>&nbsp;                    }
<b class="nc"><i>81</i>&nbsp;                }</b>
<i>82</i>&nbsp;            }
<b class="nc"><i>83</i>&nbsp;            FilterResults results = new FilterResults();</b>
<b class="nc"><i>84</i>&nbsp;            results.values = filterdList;</b>
<b class="nc"><i>85</i>&nbsp;            return results;</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;
<i>88</i>&nbsp;        @Override
<i>89</i>&nbsp;        protected void publishResults(CharSequence constraint, FilterResults results) {
<b class="nc"><i>90</i>&nbsp;            users.clear();</b>
<b class="nc"><i>91</i>&nbsp;            users.addAll((List)results.values);</b>
<b class="nc"><i>92</i>&nbsp;            notifyDataSetChanged();</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;    };
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public class ViewHolder extends RecyclerView.ViewHolder{
<i>101</i>&nbsp;
<i>102</i>&nbsp;        TextView projectName;
<i>103</i>&nbsp;        RelativeLayout parentLayout;
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        public ViewHolder(@NonNull View itemView) {</b>
<b class="nc"><i>106</i>&nbsp;            super(itemView);</b>
<b class="nc"><i>107</i>&nbsp;            projectName = itemView.findViewById(R.id.name_project);</b>
<b class="nc"><i>108</i>&nbsp;            parentLayout = itemView.findViewById(R.id.parent_layout);</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;        }
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
