


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppointmentServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.service.internal</a> ]
</div>

<h1>Coverage Summary for Class: AppointmentServiceImpl (com.praktikum.spapp.service.internal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppointmentServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.service.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.JsonObject;
<i>4</i>&nbsp;import com.praktikum.spapp.dao.AppointmentDao;
<i>5</i>&nbsp;import com.praktikum.spapp.dao.internal.AppointmentDaoImpl;
<i>6</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>7</i>&nbsp;import com.praktikum.spapp.models.Appointment;
<i>8</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>9</i>&nbsp;import com.praktikum.spapp.service.AppointmentService;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class AppointmentServiceImpl extends Service implements AppointmentService {
<i>15</i>&nbsp;    AppointmentDao dao;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public AppointmentServiceImpl(Session session) {</b>
<b class="fc"><i>18</i>&nbsp;        this.session = session;</b>
<b class="fc"><i>19</i>&nbsp;        this.dao = new AppointmentDaoImpl(session);</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public Appointment createAppointment(Appointment appointment, Long projectId) throws ResponseException {
<b class="fc"><i>24</i>&nbsp;        return dao.createAppointment(appointment, projectId);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public ArrayList&lt;Appointment&gt; fetchAppointments(Long projectId) throws ResponseException {
<b class="fc"><i>29</i>&nbsp;        return dao.fetchAppointments(projectId);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public Appointment updateAppointment(JsonObject data, Long appointmentId) throws ResponseException {
<b class="fc"><i>34</i>&nbsp;        return dao.updateAppointment(data, appointmentId);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void deleteAppointment(Long appointmentId) throws ResponseException {
<b class="fc"><i>39</i>&nbsp;        dao.deleteAppointment(appointmentId);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public void toCalendar(Appointment appointment) {
<i>44</i>&nbsp;        // just add to calendar LULW
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
