


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommentServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.service.internal</a> ]
</div>

<h1>Coverage Summary for Class: CommentServiceImpl (com.praktikum.spapp.service.internal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.service.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.Build;
<i>4</i>&nbsp;import androidx.annotation.RequiresApi;
<i>5</i>&nbsp;import com.google.gson.Gson;
<i>6</i>&nbsp;import com.google.gson.GsonBuilder;
<i>7</i>&nbsp;import com.praktikum.spapp.common.HttpClient;
<i>8</i>&nbsp;import com.praktikum.spapp.common.SessionManager;
<i>9</i>&nbsp;import com.praktikum.spapp.common.Utils;
<i>10</i>&nbsp;import com.praktikum.spapp.dao.CommentDao;
<i>11</i>&nbsp;import com.praktikum.spapp.dao.internal.CommentDaoImpl;
<i>12</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>13</i>&nbsp;import com.praktikum.spapp.models.Comment;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>16</i>&nbsp;import com.praktikum.spapp.service.CommentService;
<i>17</i>&nbsp;import org.json.JSONObject;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import okhttp3.Request;
<i>20</i>&nbsp;import okhttp3.Response;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.util.ArrayList;
<i>23</i>&nbsp;import java.util.List;
<i>24</i>&nbsp;import java.util.stream.Collectors;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;public class CommentServiceImpl extends Service implements CommentService {
<i>28</i>&nbsp;    CommentDao dao;
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    public CommentServiceImpl(Session session) {</b>
<b class="fc"><i>31</i>&nbsp;        dao = new CommentDaoImpl(SessionManager.getSession());</b>
<b class="fc"><i>32</i>&nbsp;        this.session = session;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public Comment createComment(Long projectId, boolean restricted, String message) throws ResponseException {
<b class="fc"><i>37</i>&nbsp;        return dao.createComment(projectId, restricted, message);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public ArrayList&lt;Comment&gt; getAllComments(Long projectId) throws ResponseException {
<b class="fc"><i>42</i>&nbsp;        return dao.getComments(projectId);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @RequiresApi(api = Build.VERSION_CODES.N)
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public ArrayList&lt;Comment&gt; getPublicComments(Long projectId) throws ResponseException {
<b class="fc"><i>48</i>&nbsp;        ArrayList&lt;Comment&gt; allComments = dao.getComments(projectId);</b>
<b class="fc"><i>49</i>&nbsp;        List&lt;Comment&gt; filtered = allComments</b>
<b class="fc"><i>50</i>&nbsp;                .stream()</b>
<b class="fc"><i>51</i>&nbsp;                .filter(c -&gt; !c.isRestricted())</b>
<b class="fc"><i>52</i>&nbsp;                .collect(Collectors.toList());</b>
<b class="fc"><i>53</i>&nbsp;        return new ArrayList&lt;&gt;(filtered);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public ArrayList&lt;Comment&gt; getFilteredComments(Long projectId) throws ResponseException {
<b class="nc"><i>58</i>&nbsp;        return null;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public Comment updateComment(Long commentId, boolean restricted, String message) throws ResponseException {
<b class="fc"><i>63</i>&nbsp;        return dao.updateComment(commentId, restricted, message);</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public void deleteComment(Long commentId) throws ResponseException {
<b class="fc"><i>68</i>&nbsp;        dao.deleteComment(commentId);</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     Request request = HttpClient.httpRequestMaker( &quot;/api/projects/&quot; + projectId + &quot;/comments&quot;, &quot;get&quot;);
<i>74</i>&nbsp;     Response response = client.newCall(request).execute();
<i>75</i>&nbsp;
<i>76</i>&nbsp;     String responseString = response.body().string();
<i>77</i>&nbsp;
<i>78</i>&nbsp;     boolean isRefreshed = Utils.silentTokenRefresh(responseString);
<i>79</i>&nbsp;     Utils.isSuccess(responseString);
<i>80</i>&nbsp;
<i>81</i>&nbsp;     if (isRefreshed) {
<i>82</i>&nbsp;     return commentFetch(projectId);
<i>83</i>&nbsp;     } else {
<i>84</i>&nbsp;     return responseString;
<i>85</i>&nbsp;     }
<i>86</i>&nbsp;     }
<i>87</i>&nbsp;
<i>88</i>&nbsp;     public String commentPost(int projectId, Comment comment) throws Exception {
<i>89</i>&nbsp;
<i>90</i>&nbsp;     Gson gson = new GsonBuilder().create();
<i>91</i>&nbsp;     //PAYLOAD
<i>92</i>&nbsp;     JSONObject data = new JSONObject(gson.toJson(comment));
<i>93</i>&nbsp;
<i>94</i>&nbsp;     Request request = HttpClient.httpRequestMaker( &quot;/api/projects/&quot; + projectId + &quot;/comments&quot;, &quot;post&quot;, data);
<i>95</i>&nbsp;     Response response = client.newCall(request).execute();
<i>96</i>&nbsp;
<i>97</i>&nbsp;     String responseString = response.body().string();
<i>98</i>&nbsp;
<i>99</i>&nbsp;     boolean isRefreshed = Utils.silentTokenRefresh(responseString);
<i>100</i>&nbsp;     Utils.isSuccess(responseString);
<i>101</i>&nbsp;
<i>102</i>&nbsp;     if (isRefreshed) {
<i>103</i>&nbsp;     return commentPost(projectId, comment);
<i>104</i>&nbsp;     } else {
<i>105</i>&nbsp;     return responseString;
<i>106</i>&nbsp;     }
<i>107</i>&nbsp;     }
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;     public String commentEdit(int commentId, Comment comment) throws Exception {
<i>111</i>&nbsp;     Gson gson = new GsonBuilder().create();
<i>112</i>&nbsp;     //PAYLOAD
<i>113</i>&nbsp;     JSONObject data = new JSONObject(gson.toJson(comment));
<i>114</i>&nbsp;
<i>115</i>&nbsp;     Request request = HttpClient.httpRequestMaker(&quot;/api/comments/&quot; + commentId, &quot;post&quot;, data);
<i>116</i>&nbsp;     Response response = client.newCall(request).execute();
<i>117</i>&nbsp;     String responseString = response.body().string();
<i>118</i>&nbsp;     boolean isRefreshed = Utils.silentTokenRefresh(responseString);
<i>119</i>&nbsp;     Utils.isSuccess(responseString);
<i>120</i>&nbsp;
<i>121</i>&nbsp;     if (isRefreshed) {
<i>122</i>&nbsp;     return commentEdit(commentId, comment);
<i>123</i>&nbsp;     } else {
<i>124</i>&nbsp;     return responseString;
<i>125</i>&nbsp;     }
<i>126</i>&nbsp;     }
<i>127</i>&nbsp;
<i>128</i>&nbsp;     public String commentDelete(int commentId) throws Exception {
<i>129</i>&nbsp;     Request request = HttpClient.httpRequestMaker(&quot;/api/comments/&quot; + commentId, &quot;delete&quot;);
<i>130</i>&nbsp;     Response response = client.newCall(request).execute();
<i>131</i>&nbsp;
<i>132</i>&nbsp;     String responseString = response.body().string();
<i>133</i>&nbsp;
<i>134</i>&nbsp;     boolean isRefreshed = Utils.silentTokenRefresh(responseString);
<i>135</i>&nbsp;     Utils.isSuccess(responseString);
<i>136</i>&nbsp;
<i>137</i>&nbsp;     if (isRefreshed) {
<i>138</i>&nbsp;     return commentDelete(commentId);
<i>139</i>&nbsp;     } else {
<i>140</i>&nbsp;     return responseString;
<i>141</i>&nbsp;     }
<i>142</i>&nbsp;     }
<i>143</i>&nbsp;     */
<i>144</i>&nbsp;
<i>145</i>&nbsp;
<i>146</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
