


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProjectServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.service.internal</a> ]
</div>

<h1>Coverage Summary for Class: ProjectServiceImpl (com.praktikum.spapp.service.internal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.service.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.GsonBuilder;
<i>5</i>&nbsp;import com.google.gson.JsonObject;
<i>6</i>&nbsp;import com.praktikum.spapp.common.HttpClient;
<i>7</i>&nbsp;import com.praktikum.spapp.common.Utils;
<i>8</i>&nbsp;import com.praktikum.spapp.dao.ProjectDao;
<i>9</i>&nbsp;import com.praktikum.spapp.dao.internal.ProjectDaoImpl;
<i>10</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>11</i>&nbsp;import com.praktikum.spapp.models.Project;
<i>12</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>13</i>&nbsp;import com.praktikum.spapp.service.ProjectService;
<i>14</i>&nbsp;import okhttp3.*;
<i>15</i>&nbsp;import org.json.JSONObject;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.io.IOException;
<i>18</i>&nbsp;import java.util.ArrayList;
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class ProjectServiceImpl extends Service implements ProjectService {
<i>21</i>&nbsp;    ProjectDao dao;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public ProjectServiceImpl(Session session) {</b>
<b class="fc"><i>24</i>&nbsp;        dao = new ProjectDaoImpl(session);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public Long createProject(Project project) throws ResponseException {
<b class="fc"><i>28</i>&nbsp;        return dao.createProject(project);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long createProjectFull(Project project) throws ResponseException {
<b class="nc"><i>32</i>&nbsp;        return dao.createProjectFull(project);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void deleteProject(Long id) throws ResponseException {
<b class="fc"><i>36</i>&nbsp;        dao.deleteProject(id);</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public ArrayList&lt;Project&gt; fetchAllProjects() throws ResponseException {
<b class="fc"><i>40</i>&nbsp;        return dao.fetchAllProjects();</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public ArrayList&lt;Project&gt; fetchCurrentUserProjects() throws ResponseException {
<b class="fc"><i>44</i>&nbsp;        return dao.fetchCurrentUserProjects();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void updateProject(Long id, JsonObject data) throws ResponseException {
<b class="fc"><i>48</i>&nbsp;        dao.updateProject(id, data);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
