


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.service.internal</a> ]
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.praktikum.spapp.service.internal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53,8%
  </span>
  <span class="absValue">
    (7/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (10/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.service.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.*;
<i>4</i>&nbsp;import com.praktikum.spapp.common.HttpClient;
<i>5</i>&nbsp;import com.praktikum.spapp.dao.UserDao;
<i>6</i>&nbsp;import com.praktikum.spapp.dao.internal.UserDaoImpl;
<i>7</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>8</i>&nbsp;import com.praktikum.spapp.models.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import com.praktikum.spapp.service.UserService;
<i>11</i>&nbsp;import okhttp3.Request;
<i>12</i>&nbsp;import okhttp3.RequestBody;
<i>13</i>&nbsp;import okhttp3.Response;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import org.json.JSONException;
<i>16</i>&nbsp;import org.json.JSONObject;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.io.IOException;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class UserServiceImpl extends Service implements UserService {
<i>23</i>&nbsp;    UserDao dao;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    public UserServiceImpl(Session session) {</b>
<b class="fc"><i>26</i>&nbsp;        this.session = session;</b>
<b class="fc"><i>27</i>&nbsp;        this.dao = new UserDaoImpl(session);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    public UserServiceImpl() {</b>
<b class="fc"><i>31</i>&nbsp;        this.dao = new UserDaoImpl();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public String inviteUser(InviteForm form) throws ResponseException {
<b class="fc"><i>36</i>&nbsp;        return dao.inviteUser(form);</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void acceptInvite(RegisterForm form, String invitationLinkUrl) throws ResponseException {
<b class="fc"><i>41</i>&nbsp;        dao.acceptInvite(form, invitationLinkUrl);</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public ArrayList&lt;User&gt; fetchAll() throws ResponseException {
<b class="fc"><i>46</i>&nbsp;        return dao.fetchAll();</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public void editUser(JsonObject data) throws ResponseException {
<b class="nc"><i>51</i>&nbsp;        dao.editUser(data);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public String getUsernameByEmail(String email) throws ResponseException {
<b class="nc"><i>56</i>&nbsp;        return dao.getUsernameByEmail(email);</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public User getUserByEmail(String email) throws ResponseException {
<b class="nc"><i>61</i>&nbsp;        return dao.getUserByEmail(email);</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public String getUserEmailByUsername(String username) throws ResponseException {
<b class="nc"><i>66</i>&nbsp;        return dao.getUserEmailByUsername(username);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public User getUserByUsername(String username) throws ResponseException {
<b class="fc"><i>71</i>&nbsp;        return dao.getUserByUsername(username);</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public void deleteUserByEmailHard(String email) throws ResponseException {
<b class="fc"><i>76</i>&nbsp;        dao.deleteUserByEmailHard(email);</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public void deleteUserByEmail(String email) throws ResponseException {
<b class="nc"><i>81</i>&nbsp;        dao.deleteUserByEmail(email);</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public void deleteUserSelf() throws ResponseException {
<b class="nc"><i>86</i>&nbsp;        dao.deleteUserSelf();</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
