


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProjectService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.service</a> ]
</div>

<h1>Coverage Summary for Class: ProjectService (com.praktikum.spapp.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ProjectService</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.JsonObject;
<i>4</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>5</i>&nbsp;import com.praktikum.spapp.models.Project;
<i>6</i>&nbsp;import org.json.JSONObject;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public interface ProjectService {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    Long createProject(Project project) throws ResponseException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    Long createProjectFull(Project project) throws ResponseException;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    ArrayList&lt;Project&gt; fetchAllProjects() throws ResponseException;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    ArrayList&lt;Project&gt; fetchCurrentUserProjects() throws ResponseException;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    void updateProject(Long id, JsonObject data) throws ResponseException;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    void deleteProject(Long id) throws ResponseException;
<i>24</i>&nbsp;
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
