


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.dao</a> ]
</div>

<h1>Coverage Summary for Class: UserDao (com.praktikum.spapp.dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserDao</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.JsonObject;
<i>4</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>5</i>&nbsp;import com.praktikum.spapp.models.InviteForm;
<i>6</i>&nbsp;import com.praktikum.spapp.models.RegisterForm;
<i>7</i>&nbsp;import com.praktikum.spapp.models.User;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public interface UserDao {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    String inviteUser(InviteForm form) throws ResponseException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    void acceptInvite(RegisterForm form, String invitationLinkUrl) throws ResponseException;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    ArrayList&lt;User&gt; fetchAll() throws ResponseException;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    void editUser(JsonObject data) throws ResponseException;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    String getUsernameByEmail(String email) throws ResponseException;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    User getUserByEmail(String email) throws ResponseException;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    String getUserEmailByUsername(String username) throws ResponseException;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    User getUserByUsername(String username) throws ResponseException;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    void deleteUserByEmailHard(String email) throws ResponseException;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    void deleteUserByEmail(String email) throws ResponseException;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    void deleteUserSelf() throws ResponseException;
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
