


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuthenticationDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.dao</a> ]
</div>

<h1>Coverage Summary for Class: AuthenticationDao (com.praktikum.spapp.dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AuthenticationDao</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>4</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface AuthenticationDao {
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    Session logon(final String username, final String password) throws ResponseException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
