


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppointmentDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.dao.internal</a> ]
</div>

<h1>Coverage Summary for Class: AppointmentDaoImpl (com.praktikum.spapp.dao.internal)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppointmentDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75,8%
  </span>
  <span class="absValue">
    (25/ 33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AppointmentDaoImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AppointmentDaoImpl$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AppointmentDaoImpl$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,8%
  </span>
  <span class="absValue">
    (28/ 36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.dao.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.JsonObject;
<i>5</i>&nbsp;import com.google.gson.JsonParser;
<i>6</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>7</i>&nbsp;import com.praktikum.spapp.common.Utils;
<i>8</i>&nbsp;import com.praktikum.spapp.dao.AppointmentDao;
<i>9</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>10</i>&nbsp;import com.praktikum.spapp.models.Appointment;
<i>11</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>12</i>&nbsp;import okhttp3.Response;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.IOException;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class AppointmentDaoImpl extends AbstractDaoImpl implements AppointmentDao {
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public AppointmentDaoImpl(Session session) {</b>
<b class="fc"><i>20</i>&nbsp;        this.session = session;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public Appointment createAppointment(Appointment appointment, Long projectId) throws ResponseException {
<b class="fc"><i>25</i>&nbsp;        JsonObject data = (JsonObject) new JsonParser().parse(new Gson().toJson(appointment));</b>
<i>26</i>&nbsp;        try {
<b class="fc"><i>27</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/projects/&quot; + projectId.toString() + &quot;/appointments&quot;, requestTypes.POST, data);</b>
<b class="fc"><i>28</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>29</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>30</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;appointment&quot;);</b>
<b class="fc"><i>31</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;Appointment&gt;() {</b>
<b class="fc"><i>32</i>&nbsp;            }.getType());</b>
<b class="nc"><i>33</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>34</i>&nbsp;            throw new ResponseException(e);</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public ArrayList&lt;Appointment&gt; fetchAppointments(Long projectId) throws ResponseException {
<i>40</i>&nbsp;        try {
<b class="fc"><i>41</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/projects/&quot; + projectId.toString() + &quot;/appointments&quot;, requestTypes.GET);</b>
<b class="fc"><i>42</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>43</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>44</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;appointments&quot;);</b>
<b class="fc"><i>45</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;ArrayList&lt;Appointment&gt;&gt;() {</b>
<b class="fc"><i>46</i>&nbsp;            }.getType());</b>
<b class="nc"><i>47</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>48</i>&nbsp;            throw new ResponseException(e);</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public Appointment updateAppointment(JsonObject data, Long appointmentId) throws ResponseException {
<i>54</i>&nbsp;        try {
<b class="fc"><i>55</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/appointments/&quot; + appointmentId.toString(), requestTypes.POST, data);</b>
<b class="fc"><i>56</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>57</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>58</i>&nbsp;            String resultString = Utils.parseForJsonObject(responseString, &quot;appointment&quot;);</b>
<b class="fc"><i>59</i>&nbsp;            return new Gson().fromJson(resultString, new TypeToken&lt;Appointment&gt;() {</b>
<b class="fc"><i>60</i>&nbsp;            }.getType());</b>
<b class="nc"><i>61</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>62</i>&nbsp;            throw new ResponseException(e);</b>
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public void deleteAppointment(Long appointmentId) throws ResponseException {
<i>68</i>&nbsp;        try {
<b class="fc"><i>69</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/appointments/&quot; + appointmentId.toString(), requestTypes.DELETE);</b>
<b class="fc"><i>70</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>71</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>72</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>73</i>&nbsp;            throw new ResponseException(e);</b>
<b class="fc"><i>74</i>&nbsp;        }</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
