


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.dao.internal</a> ]
</div>

<h1>Coverage Summary for Class: UserDaoImpl (com.praktikum.spapp.dao.internal)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    53,8%
  </span>
  <span class="absValue">
    (7/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40,5%
  </span>
  <span class="absValue">
    (34/ 84)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDaoImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">UserDaoImpl$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">UserDaoImpl$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    56,2%
  </span>
  <span class="absValue">
    (9/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41,4%
  </span>
  <span class="absValue">
    (36/ 87)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.dao.internal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.JsonObject;
<i>5</i>&nbsp;import com.google.gson.JsonParser;
<i>6</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>7</i>&nbsp;import com.praktikum.spapp.common.Utils;
<i>8</i>&nbsp;import com.praktikum.spapp.dao.UserDao;
<i>9</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>10</i>&nbsp;import com.praktikum.spapp.models.InviteForm;
<i>11</i>&nbsp;import com.praktikum.spapp.models.RegisterForm;
<i>12</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>13</i>&nbsp;import com.praktikum.spapp.models.User;
<i>14</i>&nbsp;import okhttp3.Request;
<i>15</i>&nbsp;import okhttp3.RequestBody;
<i>16</i>&nbsp;import okhttp3.Response;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.io.IOException;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class UserDaoImpl extends AbstractDaoImpl implements UserDao {
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public UserDaoImpl(Session session) {</b>
<b class="fc"><i>24</i>&nbsp;        this.session = session;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    public UserDaoImpl() {</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    ;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public String inviteUser(InviteForm form) throws ResponseException {
<b class="fc"><i>34</i>&nbsp;        JsonObject data = (JsonObject) new JsonParser().parse(new Gson().toJson(form));</b>
<i>35</i>&nbsp;        try {
<b class="fc"><i>36</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/addUserInvitation&quot;, requestTypes.POST, data);</b>
<b class="fc"><i>37</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>38</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>39</i>&nbsp;            return Utils.parseForJsonObject(responseString, &quot;InvitationLink&quot;);</b>
<b class="nc"><i>40</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>41</i>&nbsp;            throw new ResponseException(e);</b>
<i>42</i>&nbsp;        }
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public void acceptInvite(RegisterForm form, String invitationLinkUrl) throws ResponseException {
<b class="fc"><i>47</i>&nbsp;        JsonObject data = (JsonObject) new JsonParser().parse(new Gson().toJson(form));</b>
<b class="fc"><i>48</i>&nbsp;        RequestBody body = RequestBody.create(data.toString(), JSON);</b>
<i>49</i>&nbsp;        try {
<b class="fc"><i>50</i>&nbsp;            Request request = new Request.Builder()</b>
<b class="fc"><i>51</i>&nbsp;                    .url(api + &quot;/api/user/byInvitation/&quot; + invitationLinkUrl)</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;                    .post(body)</b>
<b class="fc"><i>54</i>&nbsp;                    .build();</b>
<b class="fc"><i>55</i>&nbsp;            Response response = client.newCall(request).execute();</b>
<b class="fc"><i>56</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>57</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>58</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>59</i>&nbsp;            throw new ResponseException(e);</b>
<b class="fc"><i>60</i>&nbsp;        }</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public ArrayList&lt;User&gt; fetchAll() throws ResponseException {
<i>65</i>&nbsp;        try {
<b class="fc"><i>66</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/fetchall&quot;, requestTypes.GET);</b>
<b class="fc"><i>67</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>68</i>&nbsp;            responseCheck(responseString);</b>
<b class="fc"><i>69</i>&nbsp;            String jsonString = Utils.parseForJsonObject(responseString, &quot;result&quot;);</b>
<b class="fc"><i>70</i>&nbsp;            return new Gson().fromJson(jsonString, new TypeToken&lt;ArrayList&lt;User&gt;&gt;() {</b>
<b class="fc"><i>71</i>&nbsp;            }.getType());</b>
<b class="nc"><i>72</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>73</i>&nbsp;            throw new ResponseException(e);</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Override
<i>78</i>&nbsp;    public void editUser(JsonObject data) throws ResponseException {
<i>79</i>&nbsp;        try {
<b class="nc"><i>80</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/editUser/&quot;, requestTypes.POST, data);</b>
<b class="nc"><i>81</i>&nbsp;            String responseString = response.body().string();</b>
<b class="nc"><i>82</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>83</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>84</i>&nbsp;            throw new ResponseException(e);</b>
<b class="nc"><i>85</i>&nbsp;        }</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public String getUsernameByEmail(String email) throws ResponseException {
<b class="nc"><i>90</i>&nbsp;        String name = null;</b>
<i>91</i>&nbsp;        try {
<b class="nc"><i>92</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/getUserNameByEmail/&quot; + email, requestTypes.GET);</b>
<b class="nc"><i>93</i>&nbsp;            String responseString = response.body().string();</b>
<b class="nc"><i>94</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>95</i>&nbsp;            return Utils.parseForJsonObject(responseString, &quot;username&quot;);</b>
<b class="nc"><i>96</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>97</i>&nbsp;            throw new ResponseException(e);</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Override
<i>102</i>&nbsp;    public User getUserByEmail(String email) throws ResponseException {
<i>103</i>&nbsp;        try {
<b class="nc"><i>104</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/getUserByEmail/&quot; + email, requestTypes.GET);</b>
<b class="nc"><i>105</i>&nbsp;            String responseString = response.body().string();</b>
<b class="nc"><i>106</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>107</i>&nbsp;            return new Gson().fromJson(responseString, new TypeToken&lt;User&gt;() {</b>
<b class="nc"><i>108</i>&nbsp;            }.getType());</b>
<b class="nc"><i>109</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>110</i>&nbsp;            throw new ResponseException(e);</b>
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    @Override
<i>115</i>&nbsp;    public String getUserEmailByUsername(String username) throws ResponseException {
<i>116</i>&nbsp;        try {
<b class="nc"><i>117</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/getUserEmailByUserName/&quot; + username, requestTypes.GET);</b>
<b class="nc"><i>118</i>&nbsp;            String responseString = response.body().string();</b>
<b class="nc"><i>119</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>120</i>&nbsp;            return Utils.parseForJsonObject(responseString, &quot;email&quot;);</b>
<b class="nc"><i>121</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>122</i>&nbsp;            throw new ResponseException(e);</b>
<i>123</i>&nbsp;        }
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public User getUserByUsername(String username) throws ResponseException {
<i>128</i>&nbsp;        try {
<b class="fc"><i>129</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/getUserByUserName/&quot; + username, requestTypes.GET);</b>
<b class="fc"><i>130</i>&nbsp;            String responseString = response.body().string();</b>
<i>131</i>&nbsp;//            responseCheck(responseString);
<b class="fc"><i>132</i>&nbsp;            return new Gson().fromJson(responseString, new TypeToken&lt;User&gt;() {</b>
<b class="fc"><i>133</i>&nbsp;            }.getType());</b>
<b class="nc"><i>134</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>135</i>&nbsp;            throw new ResponseException(e);</b>
<i>136</i>&nbsp;        }
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    @Override
<i>140</i>&nbsp;    public void deleteUserByEmailHard(String email) throws ResponseException {
<b class="fc"><i>141</i>&nbsp;        JsonObject data = new JsonObject();</b>
<b class="fc"><i>142</i>&nbsp;        data.addProperty(&quot;email&quot;, email);</b>
<i>143</i>&nbsp;        try {
<b class="fc"><i>144</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/deleteUserByEmailHardDelete&quot;, requestTypes.DELETE, data);</b>
<b class="fc"><i>145</i>&nbsp;            String responseString = response.body().string();</b>
<b class="fc"><i>146</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>147</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>148</i>&nbsp;            throw new ResponseException(e);</b>
<b class="fc"><i>149</i>&nbsp;        }</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    @Override
<i>153</i>&nbsp;    public void deleteUserByEmail(String email) throws ResponseException {
<b class="nc"><i>154</i>&nbsp;        JsonObject data = new JsonObject();</b>
<b class="nc"><i>155</i>&nbsp;        data.addProperty(&quot;email&quot;, email);</b>
<i>156</i>&nbsp;        try {
<b class="nc"><i>157</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/deleteUserByEmail&quot;, requestTypes.DELETE, data);</b>
<b class="nc"><i>158</i>&nbsp;            String responseString = response.body().string();</b>
<b class="nc"><i>159</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>160</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>161</i>&nbsp;            throw new ResponseException(e);</b>
<b class="nc"><i>162</i>&nbsp;        }</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    @Override
<i>167</i>&nbsp;    public void deleteUserSelf() throws ResponseException {
<i>168</i>&nbsp;        try {
<b class="nc"><i>169</i>&nbsp;            Response response = httpRequestMaker(&quot;/api/user/deleteSelf&quot;, requestTypes.DELETE);</b>
<b class="nc"><i>170</i>&nbsp;            String responseString = response.body().string();</b>
<b class="nc"><i>171</i>&nbsp;            responseCheck(responseString);</b>
<b class="nc"><i>172</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>173</i>&nbsp;            throw new ResponseException(e);</b>
<b class="nc"><i>174</i>&nbsp;        }</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>
