


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProjectStatus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model.enums</a> ]
</div>

<h1>Coverage Summary for Class: ProjectStatus (com.praktikum.spapp.model.enums)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectStatus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models.enums;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ProjectStatus {</b>
<b class="fc"><i>4</i>&nbsp;    NONE,</b>
<b class="fc"><i>5</i>&nbsp;    APPLICATION_STAGE,</b>
<b class="fc"><i>6</i>&nbsp;    REGISTERED,</b>
<b class="fc"><i>7</i>&nbsp;    EVALUATED,</b>
<b class="fc"><i>8</i>&nbsp;    FINISHED</b>
<i>9</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
