


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Appointment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: Appointment (com.praktikum.spapp.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Appointment</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (3/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (3/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.praktikum.spapp.models.enums.AppointmentType;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class Appointment implements Serializable {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private Long id;
<i>12</i>&nbsp;    private String name;
<i>13</i>&nbsp;    private String description;
<i>14</i>&nbsp;    private String startDate;
<i>15</i>&nbsp;    private String endDate;
<i>16</i>&nbsp;    private AppointmentType type;
<i>17</i>&nbsp;    private ArrayList&lt;Reminder&gt; reminders;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Long getId() {
<b class="fc"><i>20</i>&nbsp;        return id;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>24</i>&nbsp;        this.id = id;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getName() {
<b class="fc"><i>28</i>&nbsp;        return name;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>32</i>&nbsp;        this.name = name;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public String getDescription() {
<b class="nc"><i>36</i>&nbsp;        return description;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setDescription(String description) {
<b class="nc"><i>40</i>&nbsp;        this.description = description;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public String getStartDate() {
<b class="nc"><i>44</i>&nbsp;        return startDate;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setStartDate(String startDate) {
<b class="nc"><i>48</i>&nbsp;        this.startDate = startDate;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public String getEndDate() {
<b class="nc"><i>52</i>&nbsp;        return endDate;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public void setEndDate(String endDate) {
<b class="nc"><i>56</i>&nbsp;        this.endDate = endDate;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public AppointmentType getType() {
<b class="nc"><i>60</i>&nbsp;        return type;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setType(AppointmentType type) {
<b class="nc"><i>64</i>&nbsp;        this.type = type;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public ArrayList&lt;Reminder&gt; getReminders() {
<b class="nc"><i>68</i>&nbsp;        return reminders;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setReminders(ArrayList&lt;Reminder&gt; reminders) {
<b class="nc"><i>72</i>&nbsp;        this.reminders = reminders;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void prettyPrint(){}
<i>77</i>&nbsp;
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
