


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Comment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: Comment (com.praktikum.spapp.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Comment</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,1%
  </span>
  <span class="absValue">
    (3/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,1%
  </span>
  <span class="absValue">
    (3/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public class Comment implements Serializable {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private Long id;
<i>8</i>&nbsp;    private String content;
<i>9</i>&nbsp;    private boolean restricted;
<i>10</i>&nbsp;    private boolean wasEdited;
<i>11</i>&nbsp;    private String creationTime;
<i>12</i>&nbsp;    private User author;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public Long getId() {
<b class="fc"><i>15</i>&nbsp;        return id;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>19</i>&nbsp;        this.id = id;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public String getContent() {
<b class="nc"><i>23</i>&nbsp;        return content;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setContent(String content) {
<b class="nc"><i>27</i>&nbsp;        this.content = content;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public boolean isRestricted() {
<b class="fc"><i>31</i>&nbsp;        return restricted;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void setRestricted(boolean restricted) {
<b class="nc"><i>35</i>&nbsp;        this.restricted = restricted;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public boolean isWasEdited() {
<b class="nc"><i>39</i>&nbsp;        return wasEdited;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setWasEdited(boolean wasEdited) {
<b class="nc"><i>43</i>&nbsp;        this.wasEdited = wasEdited;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public String getCreationTime() {
<b class="nc"><i>47</i>&nbsp;        return creationTime;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setCreationTime(String creationTime) {
<b class="nc"><i>51</i>&nbsp;        this.creationTime = creationTime;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public User getAuthor() {
<b class="nc"><i>55</i>&nbsp;        return author;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setAuthor(User author) {
<b class="nc"><i>59</i>&nbsp;        this.author = author;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
