


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Project</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: Project (com.praktikum.spapp.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Project</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (6/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (6/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.praktikum.spapp.models.enums.ProjectStatus;
<i>4</i>&nbsp;import com.praktikum.spapp.models.enums.ProjectType;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class Project implements Serializable {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    Long id;
<i>12</i>&nbsp;    String name;
<i>13</i>&nbsp;    String description;
<i>14</i>&nbsp;    ArrayList&lt;User&gt; handlers;
<i>15</i>&nbsp;    ArrayList&lt;User&gt; processors;
<i>16</i>&nbsp;    ProjectType type;
<i>17</i>&nbsp;    ProjectStatus projectStatus;
<i>18</i>&nbsp;    ArrayList&lt;Comment&gt; comments;
<i>19</i>&nbsp;    ArrayList&lt;Appointment&gt; appointments;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public Long getId() {
<b class="fc"><i>22</i>&nbsp;        return id;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>26</i>&nbsp;        this.id = id;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public String getName() {
<b class="nc"><i>30</i>&nbsp;        return name;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>34</i>&nbsp;        this.name = name;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public String getDescription() {
<b class="fc"><i>38</i>&nbsp;        return description;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public ProjectStatus getStatus() {
<b class="nc"><i>42</i>&nbsp;        return projectStatus;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setDescription(String description) {
<b class="fc"><i>46</i>&nbsp;        this.description = description;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public ArrayList&lt;User&gt; getHandlers() {
<b class="fc"><i>50</i>&nbsp;        return handlers;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setHandlers(ArrayList&lt;User&gt; handler) {
<b class="nc"><i>54</i>&nbsp;        this.handlers = handler;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public ArrayList&lt;User&gt; getProcessor() {
<b class="nc"><i>58</i>&nbsp;        return processors;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setProcessor(ArrayList&lt;User&gt; processor) {
<b class="nc"><i>62</i>&nbsp;        this.processors = processor;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public ProjectType getType() {
<b class="nc"><i>66</i>&nbsp;        return type;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setType(ProjectType type) {
<b class="nc"><i>70</i>&nbsp;        this.type = type;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public ArrayList&lt;Comment&gt; getComments() {
<b class="nc"><i>74</i>&nbsp;        return comments;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setComments(ArrayList&lt;Comment&gt; comments) {
<b class="nc"><i>78</i>&nbsp;        this.comments = comments;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public ArrayList&lt;Appointment&gt; getAppointments() {
<b class="nc"><i>82</i>&nbsp;        return appointments;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setAppointments(ArrayList&lt;Appointment&gt; appointments) {
<b class="nc"><i>86</i>&nbsp;        this.appointments = appointments;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public ProjectStatus getProjectStatus() {
<b class="nc"><i>90</i>&nbsp;        return projectStatus;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setProjectStatus(ProjectStatus projectStatus) {
<b class="nc"><i>94</i>&nbsp;        this.projectStatus = projectStatus;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;}
<i>98</i>&nbsp;
<i>99</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
