


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Session</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.model</a> ]
</div>

<h1>Coverage Summary for Class: Session (com.praktikum.spapp.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Session</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.content.SharedPreferences;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class Session implements Serializable {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String tokenType;
<i>12</i>&nbsp;    private String accessToken;
<i>13</i>&nbsp;    private String currentUsername;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public void setTokenType(String tokenType) {
<b class="nc"><i>16</i>&nbsp;        this.tokenType = tokenType;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public void setAccessToken(String accessToken) {
<b class="nc"><i>20</i>&nbsp;        this.accessToken = accessToken;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getTokenType() {
<b class="fc"><i>24</i>&nbsp;        return tokenType;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getAccessToken() {
<b class="fc"><i>28</i>&nbsp;        return accessToken;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public String getCurrentUsername() {
<b class="fc"><i>32</i>&nbsp;        return currentUsername;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setCurrentUsername(String currentUsername) {
<b class="fc"><i>36</i>&nbsp;        this.currentUsername = currentUsername;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;//    public String getPassword() {
<i>41</i>&nbsp;//        return password;
<i>42</i>&nbsp;//    }
<i>43</i>&nbsp;//
<i>44</i>&nbsp;//    public void setPassword(String password) {
<i>45</i>&nbsp;//        this.password = password;
<i>46</i>&nbsp;//    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
