<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.user.InviteActivity">

    <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:layout_marginBottom="45dp"
            android:text="Invite User"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tvInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:text="Enter User Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"/>

    <EditText
            android:id="@+id/inputUserMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo"/>

    <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="192dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
            app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="192dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonConfirm"
    />
    <CheckBox
            android:text="Processor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isProcessor" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.499"/>
    <CheckBox
            android:text="Handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isHandler" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/isProcessor" app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/inputProjectNo" android:hint="Enter ProjectID"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputUserMail" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.535" app:layout_constraintVertical_bias="0.052"/>
    <Switch
            android:text="Admin"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:id="@+id/isAdmin"
            app:layout_constraintTop_toBottomOf="@+id/inputProjectNo"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.331"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.422"/>
</androidx.constraintlayout.widget.ConstraintLayout>
