<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_fetched_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewProjectActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_recycler_view"
        android:layout_width="412dp"
        android:layout_height="734dp"
    >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
