<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewProjectActivity">

    <Button
        android:id="@+id/button_project_delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_edit_project_and_cancel2" />

    <Button
        android:id="@+id/button_edit_project_and_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="@id/button_edit_project_save2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_project_save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="-127dp">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Number" />

            <TextView
                android:id="@+id/projectNr"
                android:padding="3dip"
                android:text="Project Number" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Name" />

            <EditText
                android:id="@+id/et_projectName"
                android:layout_height="60dp"
                android:enabled="false"
                android:padding="3dip"
                android:text="projectName" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Description" />

            <EditText
                android:id="@+id/et_projectDescription"
                android:layout_height="60dp"
                android:enabled="false"
                android:padding="3dip"
                android:text="et_projectDescription" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
