<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".activity.project.FragmentProjectOverview">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="20dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pd_overview_statusType"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintBottom_toTopOf="@+id/pd_overview_description">
        <Spinner
                android:id="@+id/pd_overview_spinner_type"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:padding="3dip"
                android:text="No Type"/>

        <Spinner
                android:id="@+id/pd_overview_spinner_status"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:padding="3dip"
                android:text="No Type"
                android:layout_marginTop="30dp"
        />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pd_overview_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pd_overview_statusType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/pd_overview_et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false"

            android:hint="Title" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="20dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pd_overview_description"
            app:layout_constraintBottom_toTopOf="@+id/pd_overview_handler">
        <EditText
                android:id="@+id/pd_overview_et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:enabled="false"
                android:hint="Description"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:layout_margin="20dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/pd_overview_handler" app:layout_constraintEnd_toStartOf="@+id/pd_overview_processors"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toBottomOf="parent"
    >
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pd_overview_recycler_processors"
            android:layout_margin="15dp">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pd_overview_processors" android:layout_marginEnd="20dp" android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"

    >
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pd_overview_recycler_handlers"
            android:layout_margin="15dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
    <Button
            android:text="EDIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pd_overview_edit_button"
            app:layout_constraintTop_toBottomOf="@+id/pd_overview_title"
            app:layout_constraintBottom_toTopOf="@id/pd_overview_save_or_delete_button"
            app:layout_constraintStart_toEndOf="@+id/pd_overview_statusType" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="DELETE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pd_overview_edit_button"
            app:layout_constraintBottom_toTopOf="@+id/pd_overview_description"
            app:layout_constraintStart_toEndOf="@+id/pd_overview_statusType" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/pd_overview_save_or_delete_button"/>

    <!--<Button
        android:id="@+id/pd_overview_delete_projectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Delete Project"
        app:layout_constraintBottom_toTopOf="@+id/pd_overview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>


