

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    67,2%
  </span>
  <span class="absValue">
    (39/ 58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,3%
  </span>
  <span class="absValue">
    (118/ 279)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42%
  </span>
  <span class="absValue">
    (292/ 695)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_METHOD_DESC.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp/index_SORT_BY_METHOD.html">com.praktikum.spapp</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp.exception/index_SORT_BY_METHOD.html">com.praktikum.spapp.exception</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp.models.adapters/index_SORT_BY_METHOD.html">com.praktikum.spapp.model.adapters</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 138)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp.models/index_SORT_BY_METHOD.html">com.praktikum.spapp.model</a></td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28,9%
  </span>
  <span class="absValue">
    (33/ 114)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28,6%
  </span>
  <span class="absValue">
    (34/ 119)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp.common/index_SORT_BY_METHOD.html">com.praktikum.spapp.common</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35%
  </span>
  <span class="absValue">
    (7/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (18/ 72)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp.models.enums/index_SORT_BY_METHOD.html">com.praktikum.spapp.model.enums</a></td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61,5%
  </span>
  <span class="absValue">
    (8/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56,8%
  </span>
  <span class="absValue">
    (21/ 37)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp.service.internal/index_SORT_BY_METHOD.html">com.praktikum.spapp.service.internal</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73%
  </span>
  <span class="absValue">
    (27/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80,4%
  </span>
  <span class="absValue">
    (41/ 51)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.praktikum.spapp.dao.internal/index_SORT_BY_METHOD.html">com.praktikum.spapp.dao.internal</a></td>
<td class="coverageStat">
  <span class="percent">
    94,7%
  </span>
  <span class="absValue">
    (18/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82,7%
  </span>
  <span class="absValue">
    (43/ 52)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65%
  </span>
  <span class="absValue">
    (178/ 274)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:53</div>
</div>
</body>
</html>

