


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuthenticationService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.praktikum.spapp.service</a> ]
</div>

<h1>Coverage Summary for Class: AuthenticationService (com.praktikum.spapp.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AuthenticationService</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.praktikum.spapp.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.praktikum.spapp.exception.ResponseException;
<i>4</i>&nbsp;import com.praktikum.spapp.models.Session;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface AuthenticationService {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    void logonServer(String nameOrEmail, String password) throws ResponseException;
<i>9</i>&nbsp;    
<i>10</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-20 14:54</div>
</div>
</body>
</html>
